<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello GG Bond</title>
</head>
<body>
    <div class="to-app">
        <div class="title">GG Bond is SB</div>

        <div class="form">
            <input class="todo-input" type="text" placeholder="Do you want to fuck GG Bond?">
            <div class="todo-buttton">fuck</div>
        </div>
    </div>
    <style>
        body{
            background: linear-gradient(
                to right,
                rgb(113, 65, 168),
                rgba(44, 114, 251, 1)
            );
        }
        .to-app{
            width: 90%;
            height: 500px;
            padding: 30px;
            box-sizing: border-box;
            background-color: #ffff;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 20px;
            margin-top: 40px;
            margin-left: 5%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .title{
            font-size: 30px;
            font-weight: 700;
            text-align: center;
        }
        .form{
            display: flex;
            margin-top: 20px;
            margin-left: 30px;
        }
        .todo-input{
            width: 60%;
            height: 50px;
            padding-left: 15px;
            border: 1px solid #dfe1e5;
            outline: none;
            border-radius: 40px 0 0 40px;

        }
        .todo-buttton{
            width: 100px;
            height: 52px;
            border-radius: 0 40px 40px 0;
            line-height: 52px;

            text-align: center;
            background: linear-gradient(
                to right,
                rgb(113, 65, 168),
                rgba(44, 114, 251, 1)
            );

            color: #ffff;
            cursor: pointer;
            user-select: none;
        }
    </style>
</body>
</html>